# remover server port
# server.port=9001
spring.datasource.url=jdbc:mysql://34.27.36.100:3306/faculty_time_table
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

